# ANCBE

./: .gitignore  ANCBE.sln  LICENSE  README.md
src/ANCBE/: ANCBE.csproj  ANCBE.xproj  Program.cs  Startup.cs  appsettings.development.json  bower.json  gulpfile.js  package.json  project.json
src/ANCBE/Api/: CommentsController.cs
src/ANCBE/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
src/ANCBE/Models/: ArchivedPostsSummary.cs  BlogDataContext.cs  Comment.cs  FormattingService.cs  Post.cs
src/ANCBE/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
src/ANCBE/Models/Identity/: ApplicationUser.cs  IdentityDataContext.cs
src/ANCBE/Properties/: launchSettings.json
src/ANCBE/Properties/PublishProfiles/: test publish-publish.ps1
src/ANCBE/ViewComponents/: ArchivedPostsViewComponent.cs
src/ANCBE/Views/Account/: Login.cshtml  Register.cshtml
src/ANCBE/Views/Home/: Error.cshtml  Index.cshtml  Post.cshtml
src/ANCBE/Views/Posts/: Create.cshtml  Post.cshtml
src/ANCBE/Views/Shared/: _Layout.cshtml  _Post.cshtml
src/ANCBE/Views/Shared/Components/ArchivedPosts/: Default.cshtml
src/ANCBE/wwwroot/: index.html
src/ANCBE/wwwroot/css/: custom.css
src/ANCBE/wwwroot/js/: comments.js  custom.js
src/ANCBE/wwwroot/lib/bootstrap/: .bower.json
